Port=3001
jwtSecret=Suno na
mongoURI="mongodb+srv://admin:admin@cluster0.kj6pkso.mongodb.net/AI"
REDIS_HOST="redis-17077.crce217.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PORT=17077
REDIS_PASSWORD="jzduc7syuL4CYlkbNqa1grTj425aWooy"